{
    "name": "Analytics",
    "references": [
        "GUID:fae440856bfa60e4cbfb319ac9418689",
        "GUID:84dc99f7c753f7d4ba5f6de8e1b75599",
        "GUID:31088b6c98fc2bf4c9f94225c8a5ff7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}